bit refers to the number of bits for each feature

relu as activation function

BINARY
2 classes:
0 -> Streaming, Media, Music, Video, Game
1 -> Network, VoIP, Web, Chat
Best features:  
8 features -> 'proto', 'min_ps', 'max_ps', 'f_max_ps', 'f_flowEnd', 'b_min_ps', 'b_max_ps', 'b_flowDuration'

6 features -> 'proto', 'max_ps', 'f_max_ps', 'f_flowEnd', 'b_max_ps','b_flowDuration'

2 features -> 'proto', 'b_flowDuration'



2 features - 1 LUT 
Adam (0.001)
    4-bit: 
    6-bit: 
    8-bit: 

6 features - 5 LUT 
Adam (0.001)
    4-bit: 
    6-bit: 
    8-bit: 

8 features features - 7 LUT 
Adam (0.001)
    4-bit: 
    6-bit: 
    8-bit: 



MULTI-CLASS
3 classes:
1 -> Streaming, Media, Music, Video, Game
2 -> Network
3 -> VoIP

Best features:  
8 features -> 'proto', 'min_ps', 'max_ps', 'f_max_ps', 'f_flowEnd', 'b_min_ps', 'b_max_ps', 'b_flowDuration'

6 features -> 'proto', 'max_ps', 'f_max_ps', 'f_flowEnd', 'b_max_ps','b_flowDuration'

2 features -> 'proto', 'b_flowDuration'



2 features - 1 LUT 
Adam (0.001)
    4-bit: 0.8372840285301208
    6-bit: 0.8370901942253113
    8-bit: 0.8373369574546814

6 features - 5 LUT 
Adam (0.001)
    4-bit: 0.8152152895927429
    6-bit: 0.8316896557807922
    8-bit: 0.8344212770462036

8 features features - 7 LUT 
Adam (0.001)
    4-bit: 0.8521140813827515
    6-bit: 0.8847944140434265
    8-bit: 0.8504467606544495
